# AES

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mahinurbulanikoglu/aes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahinurbulanikoglu/aes/: AESUtils.java  MainActivity.java  QRCodeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_qrcode.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mahinurbulanikoglu/aes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
